{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset1 NudiParijatha;}{\f1\fnil\fcharset0 NudiParijatha;}{\f2\fnil NudiParijatha;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sl240\slmult1\qc\cf1\f0\fs28\lang1099\u3205? \u3206? \u3207? \u3208? \u3209? \u3210? \u3211? \u3214? \u3215? \u3216? \u3218? \u3219? \u3220? \u3205?\u3202? \u3205?\u3203?\f1\lang16393\par
\f0\lang1099\u3221? \u3222? \u3223? \u3224? \u3225?\f1\lang16393\par
\f0\lang1099\u3226? \u3227? \u3228? \u3229? \u3230? \par
\u3236? \u3237? \u3238? \u3239? \u3240?\f1\lang16393\par
\f0\lang1099\u3231? \u3232? \u3233? \u3233? \u3235?\f1\lang16393\par
\f0\lang1099\u3242? \u3243? \u3244? \u3245? \u3246?\f1\lang16393\par
\f0\lang1099\u3247? \u3248? \u3250? \u3253? \u3254? \u3255? \u3256? \u3257? \u3251? \u3221?\u3277?\u3255? \u3230?\u3277?\u3255?\f1\lang16393\par
\f0\lang1099\u3221?\u3277?\u3221? \u3222?\u3277?\u3222? \u3223?\u3277?\u3223? \u3224?\u3277?\u3224? \u3225?\u3277?\u3225?\f1\lang16393\par
\f0\lang1099\u3226?\u3277?\u3226? \u3227?\u3277?\u3227? \u3228?\u3277?\u3228? \u3229?\u3277?\u3229? \u3230?\u3277?\u3230?\f1\lang16393\par
\f0\lang1099\u3236?\u3277?\u3236? \u3237?\u3277?\u3237? \u3238?\u3277?\u3238? \u3239?\u3277?\u3239? \u3240?\u3277?\u3240? \par
\u3231?\u3277?\u3231? \u3232?\u3277?\u3232? \u3233?\u3277?\u3233? \u3234?\u3277?\u3234? \u3235?\u3277?\u3235?\f1\lang16393\par
\f0\lang1099\u3242?\u3277?\u3242? \u3243?\u3277?\u3243? \u3244?\u3277?\u3244? \u3245?\u3277?\u3245? \u3246?\u3277?\u3246? \par
\u3247?\u3277?\u3247? \u3248?\u3277?\u3248? \u3250?\u3277?\u3250? \u3253?\u3277?\u3253? \u3254?\u3277?\u3254? \u3255?\u3277?\u3255? \u3256?\u3277?\u3256? \u3257?\u3277?\u3257? \u3251?\u3277?\u3251? \u3221?\u3277?\u3255? \u3225?\u3277?\u3225?\f2\lang1033\par
}
